{
  "name": "joyreactor",
  "version": "0.1.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "build": "fable-splitter src/joyreact.fsproj --outDir out",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "fable-splitter": "^0.1.15",
    "jest-expo": "~25.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.2.0"
  },
  "dependencies": {
    "buffer": "^5.0.8",
    "expo": "^25.0.0",
    "npm": "^6.0.0",
    "react": "^16.2.0",
    "react-native": "^0.52.0"
  }
}
