{
    "scripts": {
        "start": "webpack-dev-server --disable-host-check",
        "prod": "webpack-dev-server --mode production --host 0.0.0.0 --disable-host-check",
        "bundle": "webpack --mode production"
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/preset-env": "^7.14.8",
        "fable-compiler": "^2.13.0",
        "fable-loader": "^2.1.9",
        "fable-splitter": "^2.2.1",
        "offline-plugin": "^5.0.7",
        "pnp-webpack-plugin": "^1.7.0",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "@material-ui/core": "^4.12.2",
        "@material-ui/icons": "^4.11.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-virtualized": "^9.22.3",
        "react-window": "^1.8.6"
    },
    "version": "0.0.0",
    "dependenciesMeta": {
        "fable-compiler": {
            "unplugged": true
        }
    }
}
