{
    "scripts": {
        "start": "webpack-dev-server --disable-host-check",
        "prod": "webpack-dev-server --mode production --host 0.0.0.0 --disable-host-check",
        "bundle": "webpack --mode production"
    },
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "offline-plugin": "^5.0.7",
        "pnp-webpack-plugin": "^1.7.0",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.3"
    },
    "dependencies": {
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-virtualized": "^9.22.3",
        "react-window": "^1.8.7"
    }
}
